global(
	workDirectory="/var/spool/rsyslog"
)

module(load="imfile")

input(type="imfile"
	File="/var/log/logify/app.log"
	Tag="FileLogs"
	PersistStateInterval="10"
	Facility="local0")



if $syslogtag == 'FileLogs' then {
	action(type="omfile"
		file="/var/log/syslog")
}
action(
type="omfwd"
protocol="tcp"
target="100.91.51.71"
port="514"
queue.type="linkedList"
)
#swap target with ip of machines and duplicated the action() block for every vm in the cluster

